{
  "name": "Pixel Orchestrator",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/desktop-lite:1": {}
  },
  "postCreateCommand": "pip install -r requirements.txt",
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "noVNC",
      "onAutoForward": "notify"
    }
  }
}
